/* start variables */
:root {
    --1st-color: #19c8fa;
    --transparent: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}

/* end variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    margin: 0;
}

.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
    margin: 0 auto;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin: 0 auto 80px auto;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    bottom: -30px;
    left: 50%;
    background-color: black;
    height: 2px;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    color: #777;
    max-width: 550px;
    line-height: 2;
    margin: 0 auto 80px;
}

/* End Component */
/* start header */
.header {
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.34px;
}

.container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: white;
    opacity: .5;
    width: calc(100% - 30px);
    height: 1px;
    z-index: -1
}

.header .logo img {
    height: 40px;
}

.header .toggle-menu {
    font-size: 22px;
    display: none;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.header nav ul {
    display: flex;
}

.header nav ul li a {
    padding: 40px 10px 38px 10px;
    font-size: 14px;
    display: block;
}

.header nav ul li:not(:first-child):hover a {
    color: var(--1st-color);
    border-bottom: 1px solid var(--1st-color);
    cursor: pointer;
}

.header nav ul .active {
    color: var(--1st-color);
    border-bottom: 1px solid var(--1st-color);
    cursor: pointer;
}

@media (max-width:767px) {
    .header nav ul {
        display: none;
    }

    .header .toggle-menu {
        display: flex;
    }

    .header .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

    .header ul li a {
        padding: 15px !important;
    }
}

.header nav .search-icon {
    position: relative;
    margin-left: 15px;
    padding: 20px 0 20px 20px;
    text-align: center;
    font-size: 22px;
}

.header nav .search-icon:hover {
    cursor: pointer;
    color: var(--1st-color);
}

.header nav .search-icon::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    width: 1px;
    height: 50%;
}

/* end header */


/* start landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.landing .text {
    background-color: var(--transparent);
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .text-cont {
    width: 70%;
    max-width: 100%;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .text-cont {
        width: 100%;
    }
}

.landing .text .text-cont h3 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .text-cont p {
    font-size: 14px;
    line-height: 2;

}

.landing .fa-angle-left {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-right {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing .bullets {
    display: flex;
    justify-content: space-around;
    width: 100px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
}

.landing .bullets span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.landing .bullets .active {
    background-color: var(--1st-color);
    border-color: var(--1st-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-gap: 50px;
}

.services .content .cont-box {
    display: flex;
}



.services .content .cont-box i {
    margin-right: 30px;
}

@media (max-width:767px) {
    .services .content {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .services .content .cont-box {
        flex-direction: column;
        text-align: center;
    }

    .services .content .cont-box i {
        margin: 0 auto 30px;
    }
}

@media (max-width:991px) {
    .services .content {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

.services .content .cont-box h3 {
    margin-bottom: 20px;
    color: var(--1st-color);
}

.services .content .cont-box p {
    font-size: 14px;
    line-height: 1.8;
    color: var(--p-color);
}

/* end services */

/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
    overflow: hidden;
    display: flex;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.design .text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 55%;
    background-color: var(--transparent);
    padding: 50px;
}

.design .text,
.design .img {
    z-index: 2;
}

.design .text .text-cont h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text .text-cont ul {
    padding: 10px 0;
}

.design .text .text-cont ul li {
    padding: 15px 0px;
}

.design .text .text-cont ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
}

.design .img {
    position: relative;
    left: 150px;
    bottom: -120px;
}

@media (max-width:991px) {
    .design .img {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

/* End Design */
/* Start Design */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.portfolio .shuffle {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    align-items: center;
}

.portfolio .shuffle li {
    margin-right: 20px;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .3s;
}

.portfolio .shuffle li:not(:first-of-type):hover {
    background-color: var(--1st-color);
    color: white;
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--1st-color);
    color: white;
    padding: 10px;
}

/* End Design */
/* Start photos */
.photos {
    width: 100%;
}

.photos .photos-section {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.photos .photos-section .photo-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width:991px) {
    .photos .photos-section .photo-box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .photos .photos-section .photo-box {
        flex-basis: 100%;
    }
}

.photos .photos-section .photo-box img {
    max-width: 100%;
    transition: .3s;
}

.photos .photos-section .photo-box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.photos .photos-section .photo-box .text {
    width: 100%;
    padding: 20px 30px;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    color: black;
    transition: .3s;
}

.photos .photos-section .photo-box:hover .text {
    bottom: 0;
}

.photos .photos-section .photo-box .text h3 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 10px;
}

.photos .photos-section .photo-box .text p {
    color: var(--1st-color);
    font-size: 16px;
}

.photos a {
    background-color: var(--1st-color);
    padding: 15px 20px;
    text-align: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}

/* End photos */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    max-height: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent);
    color: white;
}

.video .text h3 {
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    margin: 40px 0;
}

.video .text p {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 5px;
    margin-bottom: 50px;
}

/* end video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    max-width: 100%;
    margin-top: -120px;
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:767px) {
    .about img {
        margin-top: -100px;
        bottom: -60px;
    }
}

/* End about */
/* Stats Start */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: 80px;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    color: white;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .stats-cont {
    position: relative;
    background-color: var(--transparent);
    display: flex;
    flex-wrap: wrap;
}

.stats .stats-cont .stat-box {
    flex-basis: 25%;
    text-align: center;
    padding: 50px;
}

@media (max-width:767px) {
    .stats .stats-cont .stat-box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .stats .stats-cont .stat-box {
        flex-basis: 50%;
    }
}

.stats .stats-cont .stat-box i {
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .stats-cont .stat-box p {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.stats .stats-cont .stat-box span {
    font-size: 14px;
}

/* End Stats */
/* Start T-S */
.t-s {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.t-s .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.t-s .container .info-box {
    position: relative;
    flex-basis: 45%;
}

.t-s .container .info-box h2 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}

.t-s .container .info-box>p {
    line-height: 1.8;
    color: var(--p-color);
    text-align: center;
    margin-bottom: 80px;
}

@media (max-width:991px) {
    .t-s .container .info-box {
        flex-basis: 100%;
        margin-bottom: 80px;
    }

    .t-s .container .info-box>p {
        margin-bottom: 50px;
    }
}

.t-s .container .info-box .person-info {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.t-s .container .info-box .person-info img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

.t-s .container .info-box .person-info .text {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.t-s .container .info-box .person-info .text p {
    line-height: 1.8;
}

.t-s .container .info-box .person-info .text span {
    display: block;
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 5px;
}

.t-s .info-box .bullets {
    display: flex;
    justify-content: space-around;
    left: 50%;
    transform: translateX(-50%);
    position: absolute
}

.t-s .info-box .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--1st-color);
    margin-right: 10px;
}

.t-s .info-box .bullets .active {
    background-color: var(--1st-color);
    border-color: var(--1st-color);
}

.info-box h4 {
    text-align: left;
    margin-top: 50px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 20px;
}

.info-box .percent {
    background-color: #eee;
    width: 100%;
    height: 30px;
}

.info-box .percent .progress {
    background-color: var(--1st-color);
    height: 100%;
    position: relative;
}

.info-box .percent .progress::before {
    content: attr(progress);
    position: absolute;
    right: -15px;
    top: -40px;
    width: 30px;
    border-radius: 4px;
    background-color: black;
    color: white;
    padding: 5px;
}

.info-box .percent .progress::after {
    content: "";
    position: absolute;
    top: -12px;
    right: -7px;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}

/* End T-S */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.quote .container {
    position: relative;
    color: white;
    text-align: center;
}

.quote q {
    font-size: 30px;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-size: 14px;
    font-weight: 900;
    position: relative;
    top: -10px;
    left: -20px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-size: 14px;
    font-weight: 900;
    position: relative;
    top: -10px;
    right: -20px;
}

.quote p {
    margin-top: 20px;
    font-style: italic;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .price-plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing .price-plans .plan-card {
    flex-basis: 24%;
    text-align: center;
    background-color: #fcfcfc;
}

@media (max-width:991px) {
    .pricing .price-plans .plan-card {
        flex-basis: 45%;
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {
    .pricing .price-plans .plan-card {
        flex-basis: 90%;
        margin: 30px auto;
    }
}

.pricing .price-plans .plan-card .price {
    padding: 40px 0;
    border-top: 1px solid var(--1st-color);
    border-bottom: 1px solid var(--1st-color);
    font-size: 18px;
}

.pricing .price-plans .plan-card .price span {
    margin-top: 10px;
    display: block;
    display: block;
    font-size: 45px;
    font-weight: bold;
}

.pricing .price-plans .plan-card .price span::before {
    content: "$";
    position: relative;
    top: -25px;
    left: -5px;
    font-size: 18px;
    font-weight: normal;
}

.pricing .price-plans .plan-card .price span::after {
    content: "/Mo";
    position: relative;
    bottom: -5px;
    right: -5px;
    font-size: 20px;
    font-weight: normal;
}

.pricing .price-plans .plan-card ul {
    border-bottom: 1px solid var(--1st-color);
}

.pricing .price-plans .plan-card ul li {
    padding: 20px;
    position: relative;
}

.pricing .price-plans .plan-card ul li:not(:last-of-type)::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--1st-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .price-plans .plan-card a {
    text-decoration: none;
    border: 1px solid var(--1st-color);
    padding: 15px 30px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}

.pricing .container .contact {
    margin: 30px auto;
    text-align: center;
}

.pricing .container .contact-1 {
    text-align: center;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--1st-color);
    color: white;
    padding: 15px 30px;
    width: fit-content;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}

.subscribe .container {
    position: relative;
    display: flex;
    color: white;
}

.subscribe form {
    display: flex;
    border: 1px solid white;
    width: 500px;
    max-width: 100%;
    position: relative;
}

@media (max-width:767px) {
    .subscribe .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .subscribe form {
        margin: 0px auto 30px;
    }
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    background-color: transparent;
    padding: 20px 50px 20px 60px;
    caret-color: var(--1st-color);
    border: none;
    outline: none;
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: var(--1st-color);
    color: white;
    font-size: 20px;
    width: 130px;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

/* End Subscribe */
/* Start contact-us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-us .container .content form {
    flex-basis: 70%;
}

.contact-us .container .content form input:not(:last-of-type),
.contact-us .container .content form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #ccc;
}

.contact-us .container .content form textarea {
    height: 200px;
}

.contact-us .container .content form input[type="submit"] {
    padding: 10px 25px;
    font-size: 18px;
    margin-left: auto;
    display: block;
    background-color: var(--1st-color);
    color: white;
    border: none;
    cursor: pointer;
}

.contact-us .contact-info {
    margin-left: 70px;
    text-align: center;

}

@media (max-width: 991px) {

    .contact-us .container .content form,
    .contact-us .contact-info {
        flex-basis: 100%;
    }

    .contact-us .contact-info {
        order: -1;
        margin: 0 auto 30px;
    }
}

.contact-us .contact-info h2 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}

.contact-us .contact-info h2:last-of-type {
    margin-top: 75px;
}

.contact-us .contact-info span {
    display: block;
    color: var(--p-color);
    margin-bottom: 20px;
    line-height: 1.8;
}

/* End contact-us */
/* Start footer */
.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container {
    position: relative;
    text-align: center;
    color: white;
}

.footer img {
    margin: 30px auto;
}

.footer p:first-of-type {
    display: block;
    border-bottom: 1px solid white;
    margin: 0 auto 30px;
    padding: 10px 20px;
    width: fit-content;
    font-size: 24px;
}

.footer ul {
    display: flex;
    width: 150px;
    margin: 0 auto 70px;
    justify-content: space-around;
}

.footer p span {
    color: var(--1st-color);
    font-weight: bold;
}

/* End footer */